# TFLite-Chat-Bot

./: README.md  tt.txt
AlModelWorkspace/: requirements.txt
AlModelWorkspace/datasets/ARS/: ARS.txt
AlModelWorkspace/src/: llm_convert.py
ChatBotApp/: build.gradle  settings.gradle
ChatBotApp/app/: build.gradle
ChatBotApp/app/src/androidTest/java/com/hwl/chatbotapp/: ExampleInstrumentedTest.kt
ChatBotApp/app/src/main/: AndroidManifest.xml
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/: LoadingActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModel1.kt  Message.kt  MessageAdapter.kt  SettingActivity.kt  UiState.kt
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/app/: App.kt
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/common/: Constants.kt
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/llm/: InferenceModel.kt
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/models/: TtsType.kt
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/service/: TtsService.kt
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/tts/: BaseInference.kt  FastSpeech2.kt  MBMelGan.kt  Tacotron2.kt  TtsManager.kt
ChatBotApp/app/src/main/java/com/hwl/chatbotapp/utils/: AssetFileUtils.kt  AudioRecorderUtil.kt  FileUtils.java  HttpUtil.java  NumberNorm.java  NumberToCH.java  SpeechRecognizerUtil.kt  ZhProcessor.java
ChatBotApp/app/src/main/res/drawable/: bg_alpha_gradient.xml  bg_color_gradient.xml  style_button_background.xml  style_message_background.xml  style_receive_round_box.xml  style_send_round_box.xml  style_text_background.xml  switch_background.xml  switch_thumb.xml
ChatBotApp/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_setting.xml  item_message.xml
ChatBotApp/app/src/main/res/menu/: drawer_menu.xml
ChatBotApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ChatBotApp/app/src/main/res/values/: colors.xml  spinner_items.xml  strings.xml  themes.xml
ChatBotApp/app/src/main/res/values-night/: colors.xml  themes.xml
ChatBotApp/app/src/main/res/xml/: tts_engine.xml
ChatBotApp/app/src/test/java/com/hwl/chatbotapp/: ExampleUnitTest.kt
ChatBotApp/gradle/wrapper/: gradle-wrapper.properties
resource/: README_EN.md
