plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hwl.chatbotapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.hwl.chatbotapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Tensorflow Lite Local
    implementation('org.tensorflow:tensorflow-lite-support:0.3.1') {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-select-tf-ops'
    }
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.github.benjaminwan:MoshiUtils:1.0.6'
    implementation group: 'org.tensorflow', name: 'tensorflow-lite-select-tf-ops', version: '2.12.0'
    implementation 'com.google.mediapipe:tasks-genai:0.10.14'
    // 添加 Markwon 库
    implementation 'io.noties.markwon:core:4.6.2'
    // 添加okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba:fastjson:1.2.75'

}